# cosmos-sql-builder

./: .gitignore  A.cs  Cosmos.SqlBuilder.Main.csproj  Cosmos.SqlBuilder.csproj  Cosmos.SqlBuilder.sln  Interfaces.cs  Program.cs  README.md  SqlBuilder.cs  SubModelBuilder.cs
Cosmos.SqlBuilder/: Cosmos.SqlBuilder.csproj  SqlBuilder.cs  SubModelBuilder.cs
Cosmos.SqlBuilder.Main/: Cosmos.SqlBuilder.Main.csproj  Program.cs
